<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet" />
   <link rel="stylesheet" href="/dist/style.css">
   <title>Підбір Авто Закарпаття</title>
   <link type="Image/x-icon" href="/img/favicon.png" rel="icon">
</head>

<body>
   <header class="header">
      <div class="header__container _container">
         <div class="header__logo">
            <a href="#" class="header__logo">
               <img src="img/Logo.png" alt="logo">
            </a>
         </div>
         <div class="header__menu menu">
            <div class="menu__icon">
               <span></span>
            </div>
            <nav class="menu__body">
               <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link" data-goto="#block1">Наші послуги</a></li>
                  <li class="menu__item"><a href="#" class="menu__link" data-goto="#block2">Як це працює?</a></li>
                  <li class="menu__item"><a href="#" class="menu__link" data-goto="#block3">Етапи підбору</a></li>
                  <li class="menu__item"><a href="#" class="menu__link" data-goto="#block4">Контакти</a></li>
               </ul>
            </nav>
         </div>
         <div class="header__phone phone-header">
            <a href="tel:+30501074488" class="phone-header__btn _btn">Подзвонити</a>
            <div class="phone-header__number">+38(050) 107-44-88</div>
         </div>
      </div>
   </header>
   <main class="page">
      <section class="main">
         <div class="main__container _container">
            <div class="main__body body-main">
               <div class="body-main__title">Автопідбір <br> Закарпаття</div>
               <div class="body-main__text">Звертайтесь, а ми зробимо все інше – знайдемо, підберемо та
                  продіагностуємо.
                  Перевірений та надійний автомобіль, в якому ви будете повністю впевнені, починається саме
                  тут.
               </div>
               <a href="#block5" class="body-main__button _btn">Заявка на підбір авто</a>
            </div>
            <div class="main__image">
               <img src="img/Cover1.webp" alt="cover">
            </div>
         </div>
      </section>
      <section id="block1" class="services">
         <div class="services__container _container">
            <div class="services__title">Наші послуги</div>
            <div class="services__items">
               <div class="services__item item-services">
                  <div class="item-services__name"><span class="color">Базовий</span> <br> огляд автомобіля</div>
                  <div class="item-services__price">від 600 грн.</div>
                  <div class="item-services__text">
                     <ul>
                        <li>Виїзд експерта на один автомобіль на ваш вибір;</li>
                        <li>Вимірювання лакофарбового покриття авто (у мікронах);</li>
                        <li>Огляд підкапотного простору (пошук конструктивних змін);</li>
                        <li>Аналіз стану салону автомобіля;</li>
                        <li>Визначення непрямих показників пробігу;</li>
                        <li>Перевірка документів на авто та сервісної документації;</li>
                        <li>Тест Драйв;</li>
                        <li>Фото-відео звіт про виконану роботу (понад 50 фото);</li>
                        <li>Експертна оцінка доцільності покупки авто;</li>
                        <li>*вартість залежить від об’єму пророблених робіт <br> <span>**Ціна за огляд в межах м.
                              Ужгород.
                              Виїзд спеціаліста за межі міста розраховується за тарифом
                              6 грн\км. шляху </span></li>

                     </ul>
                  </div>
                  <a href="#block5"" class=" item-services__button _btn">Замовити</a>
               </div>
               <div class="services__item item-services">
                  <div class="item-services__name"><span class="color">Розширений </span> огляд автомобіля</div>
                  <div class="item-services__price">від 900 грн.</div>
                  <div class="item-services__text">
                     <ul>
                        <li>Весь перелік послуг разового огляду +</li>
                        <li>Діагностика двигуна та систем керування автомобіля <br>(комп'ютерна діагностика);</li>
                        <li>Перегляд параметрів двигуна в режимі реального часу;</li>
                        <li>Зчитування (аналіз) кодів та помилок двигуна;</li>
                        <li>Визначення прямих показників пробігу;</li>
                        <li>Ретельний огляд підкапотного простору <br>(перекрутка болтів, заміна чвертей);</li>
                        <li>Фото-відео звіт про виконану роботу (понад 100 фото);</li>
                        <li>Торг із продавцем враховуючи лише Ваші інтереси;</li>
                        <li>*вартість залежить від об’єму пророблених робіт <br> <span>**Ціна за огляд в межах м.
                              Ужгород.
                              Виїзд спеціаліста за межі міста розраховується за тарифом
                              6 грн\км. шляху </span></li>
                     </ul>
                  </div>
                  <a href="#block5"" class=" item-services__button _btn">Замовити</a>
               </div>
               <div class="services__item item-services">
                  <div class="item-services__name">
                     <span class="color">Підбір автомобіля під ключ</span>
                  </div>
                  <div class="item-services__price">від 4000 грн.</div>
                  <div class="item-services__text">
                     <ul>
                        <li>Особистий експерт на зв'язку 24/7;</li>
                        <li>Пошук кращої пропозиції на ринку за Вашими критеріями та побажаннями;</li>
                        <li>Експертний огляд та аналіз автомобілів;</li>
                        <li>Діагностика на профільному СТО (оплата додатково);</li>
                        <li>Детальні фото та відео звіти про виконану роботу;</li>
                        <li>Максимальний торг із продавцем (зимова гума, додаткове обладнання);</li>
                        <li>Повний супровід угоди щодо переоформлення;</li>
                        <li>Рекомендації щодо подальшого обслуговування, вибір запчастин та СТО;</li>
                        <li>*вартість залежить від об’єму пророблених робіт <br> <span>**Ціна за огляд в межах м.
                              Ужгород.
                              Виїзд спеціаліста за межі міста розраховується за тарифом
                              6 грн\км. шляху </span></li>
                     </ul>
                  </div>
                  <a href="#block5"" class=" item-services__button _btn">Замовити</a>
               </div>
            </div>
         </div>
      </section>
      <section id="block2" class="info">
         <div class="info__container _container">
            <div class="info__title">Як це працює?</div>
            <div class="info__box box1">
               <div class="box1__logo">
                  <img src="img/box/1.svg" alt="boxlogo1">
               </div>
               <div class="box1__text">
                  Вибір, підбір та покупка автомобіля з пробігом, на жаль, не найпростіше завдання, оскільки потребує
                  значних знань у галузі технічного пристрою автомобіля, уважності до дрібниць, уміння правильно
                  оцінювати та аналізувати отриману інформацію, а також стан автомобіля, його кузов та агрегати. Ми,
                  в
                  компанії, це чудово розуміємо, і тому пропонуємо кваліфіковану допомогу, а саме комплексний підбір
                  автомобіля з пробігом.
               </div>
            </div>
            <div class="info__box box2">
               <div class="box2__logo">
                  <img src="img/box/2.svg" alt="boxlogo2">
               </div>
               <div class="box2__text">
                  Ринок уживаних автомобілів досить великий, і скажемо так, що у своїй частині представлений
                  недобросовісними продавцями, перекупниками і сірими салонами. У компанії, ми вважаємо, що, як
                  правило,
                  без допомоги спеціаліста, досить складно купити технічно справний і юридично чистий автомобіль. Ми
                  ніколи не заперечуємо знання та вміння людей вибирати та знаходити собі уживаний транспортний
                  засіб,
                  але погодьтеся, коли у підборі, перевірці та діагностиці автомобіля, бере участь не одна людина, а
                  кваліфіковані фахівці, де у кожного є своя зона відповідальності, досвід та вміння, то результат
                  виходить набагато краще і ви можете дійсно бути впевнені в автомобілі, що купуєте.
               </div>
            </div>
            <div class="info__box box3">
               <div class="box3__logo">
                  <img src="img/box/3.svg" alt="boxlogo3">
               </div>
               <div class="box3__text">
                  Замовивши будь-яку послугу компанії "Автопідбір Закарпаття", можете бути впевнені в тому, ми
                  проведемо
                  весь
                  спектр заходів, пов'язаних із покупкою автомобіля з пробігом. Консультування та допомога у виборі,
                  пошук, аналіз та моніторинг
                  ринку, виїзд експерта на місце, який повністю перевірить технічний стан машини, перевірка юридичної
                  чистоти як автомобіля, так і його власника, торг із продавцем, а також супровід угоди. Як ви можете
                  помітити, підбір автомобіля, дозволить вам заощадити в першу чергу ваш час, нерви і грошові кошти,
                  при
                  цьому ви будете повністю контролювати онлайн вибір, пошук і покупку вашого нового транспортного
                  засобу. Зрештою ви не витрачаєте свій час на розмови з продавцем, не стоїте в пробках, не чекаєте
                  своєї черги на діагностиці в сервісі – ми все це беремо на себе – ви просто насолоджуєтеся
                  процесом.
               </div>
            </div>
         </div>
      </section>
      <section id="block5" class="input">
         <div class="input__container _container">
            <div class="input__image">
               <img src="img/xtrail.webp" alt="xtrail">
            </div>
            <div class="input__body body-input">
               <div class="body-input__title form-title">Хочете замовити огляд? <br> Залиште свою заявку</div>
               <div class="body-input__box">
                  <form id="form" class="form main-form" method="post" action="">
                     <div>
                        <p>Ваше ім’я</p>
                        <input placeholder="Ім’я" tabindex="1" type="text" name="name" class="body-input__username"
                           data-valid="required">
                        <span></span>
                     </div>
                     <div>
                        <p>Ваш номер телефону</p>
                        <input placeholder="+38(050)-000-00-00" tabindex="2" type="tel" name="phone"
                           data-valid="required" data-phone class="body-input__userphone">
                        <span></span>
                     </div>
                     <div style="display: none">
                        <input type="text" name="type" class="body-input__userphone hide" value="view">
                     </div>
                     <input class="body-input__button _btn" type="submit" value="Відправити">
                  </form>
                  <div style="display: none">Success</div>
               </div>
            </div>
         </div>
      </section>
      <section id="block3" class="stages">
         <div class="stages__container _container">
            <div class="stages__title">Етапи підбору автомобіля під ключ</div>
            <div class="stages__text">При підборі автомобіля ми намагаємося давати вам максимально повну інформацію про
               свої дії, на всіх стадіях роботи. Ви завжди знатимете про наші кроки і контролювати підбір вашого
               автомобіля онлайн. Всі етапи та виконувана робота в обов'язковому порядку узгоджується з вами, тому що
               ваші потреби та бажання, це найголовніше. Ми ніколи не наполягатимемо на тому, щоб оглянути автомобіль,
               який вам не подобається, навіть якщо він повністю відповідає параметрам підбору.</div>
            <div class="stages__box box-stages">
               <div class="box-stages__number">1</div>
               <div class="box-stages__column">
                  <div class="box-stages__title">Визначення параметрів підбору</div>
                  <div class="box-stages__text">Ви зв'язуєтеся з нами будь-яким зручним способом - телефонний дзвінок,
                     заповнюєте заявку на сайті або звязуєтесь з нами в месенджерах. Наші фахівці консультують вас з
                     усіх питань, якщо це необхідно, допомагають вибрати та визначитися з маркою автомобіля, з його
                     технічними та іншими важливими для вас параметрами. Коли всі умови підбору обговорені, вноситься
                     передплата в розмірі 50% від вартості послуги, зафіксовуються всі домовленості та характеристики
                     автомобіля, що підбирається.</div>
               </div>
            </div>
            <div class="stages__box box-stages">
               <div class="box-stages__number">2</div>
               <div class="box-stages__column">
                  <div class="box-stages__title">Пошук автомобіля</div>
                  <div class="box-stages__text">
                     <p>Менеджер, який займається підбором автомобіля, опрацьовує ринок, і шукає
                        всі транспортні засоби, що відповідають параметрам та вашим побажанням, визначеним на початковій
                        стадії. Він формують первинну добірку всіх наявних пропозицій, принагідно відсіваючи ті, які
                        точно не підійдуть – сірі автосалони, несумлінні перекупники та інші, відверто погані варіанти.
                        З усіх
                        запропонованих варіантів ви вибираєте автомобілі, які вам не подобаються, та визначаєте ті, які
                        потрібно більш ретельно опрацювати.</p>

                     <p>Після цього менеджер зв'язується з продавцями автомобілів, з'ясовує всю інформацію про
                        транспортний
                        засіб, перевіряє його по базах на предмет аварій, використання таксі, каршерингу та інших
                        важливих
                        деталей. Надає електронний звіт, на підставі якого рекомендує автомобіль до огляду чи ні. Після
                        погодження з вами на огляд відправляється технічний експерт для перевірки автомобіля.</p>
                  </div>
               </div>
            </div>
            <div class="stages__box box-stages">
               <div class="box-stages__number">3</div>
               <div class="box-stages__column">
                  <div class="box-stages__title">Перевірка автомобіля</div>
                  <div class="box-stages__text">Технічний експерт компанії виїжджає на місце і проводить повну перевірку
                     автомобіля, включаючи стан лакофарбового покриття, технічний стан автомобіля, комп'ютерну
                     діагностику всіх систем та тест-драйв. Після цього він надає фотозвіт, лист огляду зі своїми
                     висновками та рекомендаціями. На підставі раніше зібраної інформації та звіту менеджер рекомендує
                     або не рекомендує автомобіль до придбання, а ви приймаєте рішення.</div>
               </div>
            </div>
            <div class="stages__box box-stages">
               <div class="box-stages__number">4</div>
               <div class="box-stages__column">
                  <div class="box-stages__title">Супровід угоди</div>
                  <div class="box-stages__text">Після того, як прийнято рішення про придбання автомобіля, спеціаліст
                     компанії погодить зручний час та місце угоди. У день здійснення покупки він ще раз проводить
                     поверхневу перевірку автомобіля, так як за цей час недобросовісний власник міг внести якісь
                     контруктивні зміни до автомобілю. Представник компанії виїжджає та супроводжує вас при покупці,
                     контролює правильність заповнення супутніх документів та передачу автомобіля.</div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer id="block4" class="footer">
      <div class="footer__container _container">
         <div class="footer__contacts contacts-footer">
            <div class="contacts-footer__title">Контакти</div>
            <div class="contacts-footer__text">+38(050)107-44-88 <br> Олександр
               <p>zakavtopidbir@gmail.com</p>
            </div>
         </div>
         <div class="footer__adress adress-footer">
            <div class="adress-footer__title">Адреса</div>
            <div class="adress-footer__text">Закарпатська обл. <br> м. Ужгород
               <p>Щоденно 09:00-21:00</p>
            </div>
         </div>
         <div class="footer__backcall backcall">
            <div class="backcall__title form-title">Залишились питання?</div>
            <form id="form" class="form main-form" method="post" action="">
               <div>
                  <p>Ваше ім’я</p>
                  <input placeholder="Ім’я" tabindex="1" type="text" name="name" class="backcall__username"
                     data-valid="required">
                  <span></span>
               </div>
               <div>
                  <p>Ваш номер телефону</p>
                  <input placeholder="+38(050)-000-00-00" tabindex="2" type="tel" name="phone" data-valid="required"
                     data-phone class="backcall__userphone">
                  <span></span>
               </div>
               <div style="display: none">
                  <input type="text" name="type" class="body-input__userphone hide" value="consultation">
               </div>
               <input class="backcall__button _btn" type="submit" value="Відправити">
            </form>
            <div style="display: none">Success</div>
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="/app/js/script.js"></script>
</body>

</html>